import argparse, sys
def bsearch(a, x):
    lo, hi = 0, len(a)-1
    while lo<=hi:
        m=(lo+hi)//2
        if a[m]==x: return m
        if a[m]<x: lo=m+1
        else: hi=m-1
    return -1
p=argparse.ArgumentParser()
p.add_argument("--list","-l",required=False,help='e.g. "1,3,5" or "1 3 5"')
p.add_argument("--sep","-s",default=",")
p.add_argument("--target","-t",type=int)
args=p.parse_args()
if not args.list or args.target is None:
    arr=[1,3,5,7,9]; print(bsearch(arr,5)); sys.exit(0)
arr=[int(x) for x in args.list.split(args.sep) if x.strip()]
 arr.sort()
 idx=bsearch(arr,args.target)
print(f"{args.target} -> index {idx}" if idx!=-1 else f"{args.target} not found")
